{
  "name": "evergreen-content",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--experimental-vm-modules next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/cormorant": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@stripe/stripe-js": "^7.3.0",
    "@types/stripe": "^8.0.417",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "evergreen-content": "file:",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.12.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-lottie-player": "^2.1.0",
    "stripe": "^18.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
